"C:\Users\andre\Desktop\proj_grafica\proj_grafica.depend"
"C:\Users\andre\Desktop\proj_grafica\scena.h"
"C:\Users\andre\Desktop\proj_grafica\obiect1.vert"
"C:\Users\andre\Desktop\proj_grafica\mesh.h"
"C:\Users\andre\Desktop\proj_grafica\mesh.cpp"
"C:\Users\andre\Desktop\proj_grafica\obiect.h"
"C:\Users\andre\Desktop\proj_grafica\glad.c"
"C:\Users\andre\Desktop\proj_grafica\model.cpp"
"C:\Users\andre\Desktop\proj_grafica\proj_grafica.layout"
"C:\Users\andre\Desktop\proj_grafica\scena.cpp"
"C:\Users\andre\Desktop\proj_grafica\obiect1.frag"
"C:\Users\andre\Desktop\proj_grafica\main.cpp"
"C:\Users\andre\Desktop\proj_grafica\obiect.cpp"
"C:\Users\andre\Desktop\proj_grafica\model.h"
"C:\Users\andre\Desktop\proj_grafica\proj_grafica.cbp"
