# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 12.03.2018 17:51:58

newmtl Dacia_A_Exterior_01
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Dacia_A_Exterior_01_D.tga
	map_Kd Dacia_A_Exterior_01_D.tga
	map_bump C__Users_Marco_Desktop_Nueva_carpeta__2__UmodelExport_Vehicles_Dacia__Textures__Dacia_A_Exterior_01_N_tga_Normal_Bump.tga

newmtl Dacia_A_Interior_01
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Dacia_A_Interior_01_D.tga
	map_Kd Dacia_A_Interior_01_D.tga
	map_bump C__Users_Marco_Desktop_Nueva_carpeta__2__UmodelExport_Vehicles_Dacia__Textures__Dacia_A_Interior_01_N_tga_Normal_Bump.tga

newmtl Dacia_Glass_Dirty
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl wire_174186203
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.6824 0.7294 0.7961
	Kd 0.6824 0.7294 0.7961
	Ks 0.3500 0.3500 0.3500
